@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --card-title-border-color: #338AF3;
    --card-color-primary: #338AF3;
    --card-font-color: #E1E1E6;
    --card-bg-color: #2b2b3d;
    --bg: url(../bg-blue.svg);
    --bg-color: linear-gradient(to bottom, #262647, black);
}
body.yellow{
    --card-title-border-color: #746615;
    --card-color-primary: #F7DD43;
    --card-font-color: #1D1C19;
    --card-bg-color: #e0d8c0;
    --bg: url(../bg-yellow.svg);
    --bg-color: linear-gradient(to bottom, #746615, white);;
}

ul{
    list-style: none;
}
body {
    background-image: var(--bg-color);
    background-position-y: 250%;
    background-position-x: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: background 0.5s linear;
}
.theme {
    display: flex;
    justify-content: end;
    margin: 30px 30px 0 0;
}
#app{
    width: fit-content;
    margin: auto;
    padding-top: 52px;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 63px;

    font-family: 'Cuprum', sans-serif;
    color: whitesmoke;
    font-size: 26px;
}
header h1 {
    color: #F7DD43;
    margin-bottom: 20px;
}
.checkbox {
    opacity: 0;
    position: absolute;
}
.label {
    background-color: #111;
    border-radius: 50px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    padding: 5px;
    position: relative;
    height: 26px;
    width: 50px;
    transform: scale(1.5);
  
}
.label .ball {
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 22px;
    width: 22px;
    transform: translateX(0px);
    transition: transform 0.2s linear;
}
.checkbox:checked + .label .ball {
    transform: translateX(24px);
}
  
.fa-moon {
    color: #0fbcf1;
}
  
.fa-sun {
    color: #F7DD43;
}

.cards{
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.card{
    font-family: 'Roboto', sans-serif;
    background-color: var(--card-bg-color);
    border-bottom: 2px solid var(--card-color-primary);
    border-radius: 6px;
    padding: 32px 23px;
    text-align: center;
}
.card h2{
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 16px;
    padding: 8px 16px;
    border: 1px solid var(--card-title-border-color);
    border-radius: 6px;

    width: fit-content;
    margin-inline: auto;
    margin-bottom: 53px;

    color: #746615;

    font-size: 24px;
    font-style: bold;
}

.card h2 span{
    color:var(--card-font-color);
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
.card ul{
    display: flex;
    flex-direction: column;
    gap: 24px;

    width: 270px;
}

.card ul li{
    display: flex;
    justify-content: space-between;
    align-items: center;    
}
.card ul li strong{
    color: var(--card-font-color);
    font-size: 36px;
    font-weight: black;
    line-height: 125%;
}
.card ul li + li{
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card h2:hover,
.card ul li img:hover,
.card ul li strong:hover{
    transform: scale(1.1);
    
}
.card h2,
.card ul li img,
.card ul li strong{
    transition-duration: 0.5s;
}
/* .card:nth-child(1){
    animation-delay: 0s;
}
.card:nth-child(2){
    animation-delay: 0.2s;
}
.card:nth-child(3){
    animation-delay: 0.4s;
} */
.card {
    opacity: 0;
    animation: appear 2s forwards;
}

@keyframes appear {
    0% {
        transform: translateY(500px);
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (min-width: 700px) {

    .cards{
        max-width: 670px;
        flex-direction: row;
        flex-wrap: wrap;
    }

}